# desafio-android-joao-roriz

./: README.md  backlog.txt  build.gradle  gradle.properties  instruções.txt
app/: build.gradle
app/src/androidTest/java/com/joaororiz/desafio/android/: MainTestInstrumentationFlow.kt
app/src/androidTest/java/com/joaororiz/desafio/android/base/: BaseServiceInstrumentationTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/joaororiz/desafio/android/data/dao/: CharacterDaoTest.kt
app/src/androidTest/java/com/joaororiz/desafio/android/ui/activity/: MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaororiz/desafio/android/: BaseApplication.kt
app/src/main/java/com/joaororiz/desafio/android/data/deserializer/: TypePriceDeserializer.kt
app/src/main/java/com/joaororiz/desafio/android/data/entities/: Character.kt  Comic.kt  Response.kt
app/src/main/java/com/joaororiz/desafio/android/data/service/: MarvelService.kt
app/src/main/java/com/joaororiz/desafio/android/datasource/: Listing.kt  MainDataSource.kt  NetworkState.kt
app/src/main/java/com/joaororiz/desafio/android/datasource/factory/: MainDataSourceFactory.kt
app/src/main/java/com/joaororiz/desafio/android/modules/: ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/joaororiz/desafio/android/service/: CharactereRepositoryImpl.kt
app/src/main/java/com/joaororiz/desafio/android/ui/activity/: ComicCharactersActivity.kt  DetailedCharactersActivity.kt  MainActivity.kt
app/src/main/java/com/joaororiz/desafio/android/ui/adapter/: UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/com/joaororiz/desafio/android/ui/base/: BaseViewModel.kt
app/src/main/java/com/joaororiz/desafio/android/ui/viewHolders/: UserListItemViewHolder.kt
app/src/main/java/com/joaororiz/desafio/android/util/ext/: EntitieExt.kt  NetworkExt.kt  ViewExt.kt
app/src/main/java/com/joaororiz/desafio/android/util/resources/: ResourceProvider.kt
app/src/main/java/com/joaororiz/desafio/android/viewModel/: ComicCharactersViewModel.kt  DetailedCharactersViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: activity_in_back.xml
app/src/main/res/layout/: activity_comic_characters.xml  activity_detailed_characters.xml  activity_main.xml  item_load.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/json/: response_erro.json  response_users.json
app/src/test/java/com/joaororiz/desafio/android/: MainTestFlow.kt
app/src/test/java/com/joaororiz/desafio/android/base/: BaseServiceTest.kt  BaseTest.kt
app/src/test/java/com/joaororiz/desafio/android/service/: CharacterServiceTest.kt
app/src/test/java/com/joaororiz/desafio/android/usecase/: FindUsersUseCaseImplTest.kt
app/src/test/java/com/joaororiz/desafio/android/viewModel/: MainViewModelTest.kt
